# Webgrind setup

Alias /webgrind /opt/webgrind-1.2

<Directory /opt/webgrind-1.2>
        Options FollowSymLinks
        DirectoryIndex index.php

        <IfModule mod_php5.c>
                AddType application/x-httpd-php .php

                php_flag magic_quotes_gpc Off
                php_flag track_vars On
                php_flag register_globals Off
                php_admin_flag allow_url_fopen Off
                php_value include_path .
                php_admin_value upload_tmp_dir /tmp
                php_admin_value open_basedir /tmp:/var/www:/opt/webgrind-1.2
        </IfModule>
</Directory>
